APP_ENV=local
APP_KEY=base64:Tw2EcYAMLbRyX7UJ6nxXOlFtf4S5CZGPJdBop7M4Okw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3309
DB_DATABASE=ultimateloanmanager
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=ssmoothride@gmail.com
MAIL_PASSWORD=Oluwani1.......
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=oogedengbe@icsoutsourcing.com
MAIL_FROM_NAME="Smoothride"
